{
    "processor": "config.processor",
    "type": "object",
    "properties": {
        "name": {
            "type": "string",
            "pattern": "^[a-z0-9-]+/[a-z0-9-]+$"
        },
        "description": {
            "type": "string"
        },
        "config_file": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "pattern": "^[a-z-]+$"
                    },
                    "processor": {
                        "type": "string",
                        "pattern": "^[a-zA-Z0-9]+$"
                    }
                },
                "required": ["name", "processor"],
                "additionalProperties": false
            }
        },
        "cli_option": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "option": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string"
                    },
                    "required": {
                        "type": "boolean",
                        "default": false
                    },
                    "opts_key": {
                        "type": "string"
                    },
                    "default": {
                        "type": ["string", "number", "boolean"]
                    }
                },
                "required": ["option", "description", "opts_key"],
                "additionalProperties": false
            }
        },
        "dependencies": {
            "type": "array",
            "items": {
                "type":"string",
                "pattern": "^[a-z0-9-]+/[a-z0-9-]+$"
            }
        },
        "plugin": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "target": {
                        "type": "object",
                        "properties": {
                            "module": {
                                "type": "string",
                                "pattern": "^[a-z0-9-]+/[a-z0-9-]+$"
                            },
                            "class_file": {
                                "type": "string",
                                "pattern": "^[a-z-/.]+$"
                            },
                            "function": {
                                "type": "string",
                                "pattern": "^[a-zA-Z0-9]+$"
                            }
                        },
                        "required": ["class_file", "function", "module"],
                        "additionalProperties": false
                    },
                    "class_file": {
                        "type": "string",
                        "pattern": "^[a-z-/.]+$"
                    },
                    "function": {
                        "type": "string",
                        "pattern": "^[a-zA-Z0-9]+$"
                    },
                    "sort_order": {
                        "type": "number",
                        "default": 0
                    }
                },
                "required": ["class_file", "function", "target"],
                "additionalProperties": false
            }
        },
        "service": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "class_name": {
                        "type": "string",
                        "pattern": "^[a-zA-Z0-9]+$"
                    },
                    "class_file": {
                        "type": "string",
                        "pattern": "^[a-z-/.]+$"
                    },
                    "description": {
                        "type": "string"
                    },
                    "log_config": {
                        "type": "array",
                        "items": {
                            "type": "string",
                            "pattern": "^[a-z-/]+$"
                        }
                    }
                },
                "required": ["class_name", "description", "class_file"],
                "additionalProperties": false
            }
        }
    },
    "required": ["name", "description"],
    "additionalProperties": false
}